63f7b34db8d8cdea90c76aacccf841ec
::res://::1775302291
icon.svg::CompressedTexture2D::6043698240991371177::1775053570::1775053570::1::::<><><>0<>0<>a03b64e7db0959e8e88c502b905e5e64<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1775302291
damage_object.tscn::PackedScene::3887898302710882037::1775302267::0::1::::<><><>0<>0<><>::uid://dgidkqn8wm25x::::res://damage_zone.gd<>uid://d18g22g7jxih4::::res://Sprites/sun_background.png
node_2d.tscn::PackedScene::2482657273827931995::1775302309::0::1::::<><><>0<>0<><>::uid://g2fcumira7ik::::res://Sprites/sky_background.png<>uid://ccewi2waqmscs::::res://Sprites/forest_background.png<>uid://d18g22g7jxih4::::res://Sprites/sun_background.png<>uid://cef6i7njoif5x::::res://character_body_2d.gd<>uid://bbaj62js81nck::::res://Sprites/Character.png<>uid://bd5r641bry43b::::res://Sprites/png-klev-club-b4wo-p-pikselnaya-trava-png-13.png<>uid://bvnld8jhqyjov::::res://Scenes/damage_object.tscn
::res://Scripts/::0
character_body_2d.gd::GDScript::5065816845093240871::1775301953::0::1::::<>CharacterBody2D<><>0<>0<><>::
damage_zone.gd::GDScript::7597111005842656031::1775301819::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1775302282
Character.png::CompressedTexture2D::2457212772773750754::1775145674::1775302282::1::::<><><>0<>0<>4442a2a197f40b616a573a82c67a2547<>res://.godot/imported/Character.png-18ed598cc7c72eda505e714c19da321a.ctex::
forest_background.png::CompressedTexture2D::4922828078008632318::1775143312::1775302254::1::::<><><>0<>0<>0f9a98e1fb874d2d872cbacb5e1588cd<>res://.godot/imported/forest_background.png-db731f916664338d35d84b3682f7be84.ctex::
png-klev-club-b4wo-p-pikselnaya-trava-png-13.png::CompressedTexture2D::2660007659128273053::1775206946::1775302270::1::::<><><>0<>0<>f565b90c937d1f5a7d1bd8f285efcb1a<>res://.godot/imported/png-klev-club-b4wo-p-pikselnaya-trava-png-13.png-c74ca14eea2e641c60413c543a2e45da.ctex::
sky_background.png::CompressedTexture2D::477179487130344618::1775142912::1775302271::1::::<><><>0<>0<>83096d6e9ddc00a9165f907c4551b89a<>res://.godot/imported/sky_background.png-9cb71e604128b92de8d02af1a0732b1d.ctex::
sun_background.png::CompressedTexture2D::9052710398810303219::1775143718::1775302270::1::::<><><>0<>0<>f268c4ecf27b57b5a941638e44d291af<>res://.godot/imported/sun_background.png-5aa9ef53179a14739b9bcc5071977213.ctex::
