63f7b34db8d8cdea90c76aacccf841ec
::res://::1775836706
icon.svg::CompressedTexture2D::6043698240991371177::1775823869::1775823869::1::::<><><>0<>0<>a03b64e7db0959e8e88c502b905e5e64<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1775845843
damage_object.tscn::PackedScene::3887898302710882037::1775844311::0::1::::<><><>0<>0<><>::uid://dgidkqn8wm25x::::res://Scripts/damage_sprite.gd
enemy.tscn::PackedScene::311378644510631751::1775838500::0::1::::<><><>0<>0<><>::uid://ck6u2dv1pj15h::::res://Scripts/enemy_2d.gd<>uid://bbaj62js81nck::::res://Sprites/Character.png
map.tscn::PackedScene::3624134928398127543::1775845345::0::1::::<><><>0<>0<><>::uid://blh05mjjkk5y1::::res://Sprites/maptileset.tres<>uid://cviwqolhsubu6::::res://Scenes/bakground.tscn<>uid://bgdd3qvfk1pg::::res://Sprites/bg/set1_background.png<>uid://bbmvac8mwc6qp::::res://Scenes/node_2d.tscn<>uid://bvnld8jhqyjov::::res://Scenes/damage_object.tscn<>uid://cw14sbpl7ar88::::res://Scenes/bigdamageobject.tscn
node_2d.tscn::PackedScene::2482657273827931995::1775845843::0::1::::<><><>0<>0<><>::uid://chex2qh7ghhg0::::res://Scenes/playerBlue_walk1.png<>uid://c5i1nvppbm070::::res://Scenes/playerBlue_walk2.png<>uid://cef6i7njoif5x::::res://Scripts/character_body_2d.gd<>uid://xyvk8jupw18h::::res://Scenes/playerBlue_walk3.png<>uid://bgbhqt7lbqrhm::::res://Scenes/playerBlue_walk4.png<>uid://b8738l6juwovp::::res://Scenes/playerBlue_walk5.png
bakground.tscn::PackedScene::6264687205023341483::1775844273::0::1::::<><><>0<>0<><>::uid://cpkv5kj6emvgl::::res://Sprites/bg/set1_hills.png
bigdamageobject.tscn::PackedScene::6372462762346973927::1775844998::0::1::::<><><>0<>0<><>::uid://dgidkqn8wm25x::::res://Scripts/damage_sprite.gd
playerBlue_walk1.png::CompressedTexture2D::5273866343787197017::1775845795::1775845796::1::::<><><>0<>0<>56f45d997c76f1dc8bce69d07b2593ef<>res://.godot/imported/playerBlue_walk1.png-4a4f83479d76d851cffff4a33d6bf6db.ctex::
playerBlue_walk2.png::CompressedTexture2D::6896624682538132173::1775845795::1775845796::1::::<><><>0<>0<>9d928f12d5bdb9a48f779cafcd197e40<>res://.godot/imported/playerBlue_walk2.png-de64174247a35b311198419caee3a9a1.ctex::
playerBlue_walk3.png::CompressedTexture2D::1665183132662768049::1775845795::1775845796::1::::<><><>0<>0<>ce59e71a61bae08369fa4f126b26dcd4<>res://.godot/imported/playerBlue_walk3.png-45e0d65e56cf234a9a224a757e72a147.ctex::
playerBlue_walk4.png::CompressedTexture2D::2810072762806367534::1775845795::1775845796::1::::<><><>0<>0<>df0eb26e4932e390202b9c1d0b187877<>res://.godot/imported/playerBlue_walk4.png-db0c31a26d8d60f826d1e5b1484da3aa.ctex::
playerBlue_walk5.png::CompressedTexture2D::4770472244956720737::1775845795::1775845796::1::::<><><>0<>0<>71823aac9a8d448140fa3b8e4ead2b4b<>res://.godot/imported/playerBlue_walk5.png-834598e16812dee3cfbac877f5bb50eb.ctex::
tilesheet_complete_2X.png::CompressedTexture2D::3270718013109152587::1775812395::1775824214::1::::<><><>0<>0<>027b7412e67c882baf4bd9fe6fb1a700<>res://.godot/imported/tilesheet_complete_2X.png-0e83ce3a7c0e6a8e8f231db0b8b882e3.ctex::
::res://Scripts/::1775841824
character_body_2d.gd::GDScript::5065816845093240871::1775841824::0::1::::<>CharacterBody2D<><>0<>0<><>::
damage_sprite.gd::GDScript::7597111005842656031::1775823869::0::1::::<>Area2D<><>0<>0<><>::
enemy_2d.gd::GDScript::5539988261645834531::1775838161::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1775846087
Character.png::CompressedTexture2D::2457212772773750754::1775823869::1775823869::1::::<><><>0<>0<>4442a2a197f40b616a573a82c67a2547<>res://.godot/imported/Character.png-18ed598cc7c72eda505e714c19da321a.ctex::
forest_background.png::CompressedTexture2D::4922828078008632318::1775823869::1775823869::1::::<><><>0<>0<>0f9a98e1fb874d2d872cbacb5e1588cd<>res://.godot/imported/forest_background.png-db731f916664338d35d84b3682f7be84.ctex::
png-klev-club-b4wo-p-pikselnaya-trava-png-13.png::CompressedTexture2D::2660007659128273053::1775823869::1775823869::1::::<><><>0<>0<>f565b90c937d1f5a7d1bd8f285efcb1a<>res://.godot/imported/png-klev-club-b4wo-p-pikselnaya-trava-png-13.png-c74ca14eea2e641c60413c543a2e45da.ctex::
maptileset.tres::TileSet::3174520751232336402::1775844865::0::1::::<><><>0<>0<><>::uid://bmumioqifcmnb::::res://Scenes/tilesheet_complete_2X.png
sky_background.png::CompressedTexture2D::477179487130344618::1775823869::1775823869::1::::<><><>0<>0<>83096d6e9ddc00a9165f907c4551b89a<>res://.godot/imported/sky_background.png-9cb71e604128b92de8d02af1a0732b1d.ctex::
sun_background.png::CompressedTexture2D::9052710398810303219::1775823869::1775823869::1::::<><><>0<>0<>f268c4ecf27b57b5a941638e44d291af<>res://.godot/imported/sun_background.png-5aa9ef53179a14739b9bcc5071977213.ctex::
::res://Sprites/bg/::1775842691
set1_background.png::CompressedTexture2D::82764114854329004::1775842378::1775842426::1::::<><><>0<>0<>aa12e3b9b8669f53be53f31467db8171<>res://.godot/imported/set1_background.png-dfb1ae8aba8b4e1973b53615181a93a0.ctex::
set1_hills.png::CompressedTexture2D::5847646970713609067::1775842378::1775842426::1::::<><><>0<>0<>861d47fb92b0b3c2b73910988fe52afa<>res://.godot/imported/set1_hills.png-d75d971b07b69696ef0bbb90e913b49c.ctex::
set1_tiles.png::CompressedTexture2D::2165723163659375466::1775842378::1775842426::1::::<><><>0<>0<>6e89e2ca2799320aeccd56f6639a255f<>res://.godot/imported/set1_tiles.png-09e72407dddd586a1c868cc2f243561c.ctex::
::res://Sprites/BlueWizard/::1775846088
::res://Sprites/BlueWizard/2BlueWizardIdle/::1775846087
Chara - BlueIdle00000.png::CompressedTexture2D::2692023672212225868::1775846035::1775846093::1::::<><><>0<>0<>dca9106a1e30b0de10873886d26d2d9e<>res://.godot/imported/Chara - BlueIdle00000.png-d8bfe55fd0d6d03cb827d944e248be96.ctex::
Chara - BlueIdle00001.png::CompressedTexture2D::6013555047609399900::1775846036::1775846093::1::::<><><>0<>0<>4a3da10f91d60305e1010e3df9c52032<>res://.godot/imported/Chara - BlueIdle00001.png-190ad8a312abf6661b912d4d63e5dfc1.ctex::
Chara - BlueIdle00002.png::CompressedTexture2D::4775508785123861767::1775846036::1775846093::1::::<><><>0<>0<>20cc68b167586f8784e26a6b72cc67df<>res://.godot/imported/Chara - BlueIdle00002.png-b847a3c2f4d327f502563f0bda172a9b.ctex::
Chara - BlueIdle00003.png::CompressedTexture2D::436949065290215878::1775846036::1775846093::1::::<><><>0<>0<>d215ff6bb3bb6d479da3ef973ca06813<>res://.godot/imported/Chara - BlueIdle00003.png-45e4240c78e20d12a5274b4e4c3525fd.ctex::
Chara - BlueIdle00004.png::CompressedTexture2D::1135597334933148174::1775846036::1775846093::1::::<><><>0<>0<>f009b3ffbff8188527239b4b1b89ef9a<>res://.godot/imported/Chara - BlueIdle00004.png-31979b1cd43f774cc6ad7675a8e15670.ctex::
Chara - BlueIdle00005.png::CompressedTexture2D::6251408327309676205::1775846036::1775846093::1::::<><><>0<>0<>7dfa9f17e7a842c5fbe61853b5cd1c55<>res://.godot/imported/Chara - BlueIdle00005.png-b75061155e43f9448148a31f19527f88.ctex::
Chara - BlueIdle00006.png::CompressedTexture2D::8646471587031755513::1775846036::1775846093::1::::<><><>0<>0<>8bf70ac779c8a19a8c8bf174b5b058b2<>res://.godot/imported/Chara - BlueIdle00006.png-a43b130cdc2f7ad42ab6952253e5963b.ctex::
Chara - BlueIdle00007.png::CompressedTexture2D::1317769566044773026::1775846036::1775846093::1::::<><><>0<>0<>dff7081d6253d00d9e6374e8d2e46602<>res://.godot/imported/Chara - BlueIdle00007.png-a6aa0a7ee507087da885db263b24351b.ctex::
Chara - BlueIdle00008.png::CompressedTexture2D::3558374966684028000::1775846036::1775846093::1::::<><><>0<>0<>34c8aa3833d75dd0e7aec6e359271c77<>res://.godot/imported/Chara - BlueIdle00008.png-170205caa6f1d5a922a68e0a3e86b4bd.ctex::
Chara - BlueIdle00009.png::CompressedTexture2D::4314346359172089103::1775846036::1775846093::1::::<><><>0<>0<>1a3a1c25688012492657e633b5ed2b41<>res://.godot/imported/Chara - BlueIdle00009.png-6f4e8d054c5eca2cd3998d6bf63e8d83.ctex::
Chara - BlueIdle00010.png::CompressedTexture2D::4529890022379797273::1775846036::1775846093::1::::<><><>0<>0<>4f1ac9b85e3aa072c49ef96043a173c1<>res://.godot/imported/Chara - BlueIdle00010.png-d88a168ab8747951359861e0ae06fea6.ctex::
Chara - BlueIdle00011.png::CompressedTexture2D::199123547123037025::1775846036::1775846093::1::::<><><>0<>0<>33d83f36b0c87619949b54d94791b856<>res://.godot/imported/Chara - BlueIdle00011.png-37dde3316bd4375cb2275fda2f64c66e.ctex::
Chara - BlueIdle00012.png::CompressedTexture2D::458183280032190769::1775846036::1775846093::1::::<><><>0<>0<>c6381265ed43d406a64273188618a305<>res://.godot/imported/Chara - BlueIdle00012.png-76b78c4ba65f6fc40cfab75f1d19014c.ctex::
Chara - BlueIdle00013.png::CompressedTexture2D::1848045511199401364::1775846036::1775846093::1::::<><><>0<>0<>f05c1c93af0e0c9a25cd4807e1329bc3<>res://.godot/imported/Chara - BlueIdle00013.png-de6c86af861cbba9808303f25b7f31aa.ctex::
Chara - BlueIdle00014.png::CompressedTexture2D::8956577154173262316::1775846036::1775846093::1::::<><><>0<>0<>6f2b1fb66728efbef7b4563178b166e1<>res://.godot/imported/Chara - BlueIdle00014.png-dae30f89cdcf383d4871bffaa40166c6.ctex::
Chara - BlueIdle00015.png::CompressedTexture2D::2732808963220394644::1775846036::1775846093::1::::<><><>0<>0<>00693aaa40e0d9936f8655991107ba6b<>res://.godot/imported/Chara - BlueIdle00015.png-351fcc32e5719aa628934215f925ed1f.ctex::
Chara - BlueIdle00016.png::CompressedTexture2D::8792993432144196265::1775846036::1775846093::1::::<><><>0<>0<>acca6c1cdbc66929855bc9c9b475ce55<>res://.godot/imported/Chara - BlueIdle00016.png-8b9f54dddc9d40561e108f387ebd6fd4.ctex::
Chara - BlueIdle00017.png::CompressedTexture2D::8796142337139527295::1775846036::1775846093::1::::<><><>0<>0<>28c331162cfb9cf84ad21a714bcfed2e<>res://.godot/imported/Chara - BlueIdle00017.png-edf2d0abae74125c62778624cde67ab4.ctex::
Chara - BlueIdle00018.png::CompressedTexture2D::5114407343717040630::1775846036::1775846093::1::::<><><>0<>0<>3cf6af90bb41cef88dc86717c16ec3be<>res://.godot/imported/Chara - BlueIdle00018.png-3ea31e0e95e4d9c2e2dba30b2cd65cb8.ctex::
Chara - BlueIdle00019.png::CompressedTexture2D::3221083265539307875::1775846036::1775846093::1::::<><><>0<>0<>0316e49219b55a2957914c4db246079e<>res://.godot/imported/Chara - BlueIdle00019.png-ec8070f90c8250aca7bcea0dcd47c46f.ctex::
::res://Sprites/BlueWizard/2BlueWizardJump/::1775846087
CharaWizardJump_00000.png::CompressedTexture2D::66703017225923911::1775846036::1775846092::1::::<><><>0<>0<>31b226dc816903bf260e68e2aa1b0ad8<>res://.godot/imported/CharaWizardJump_00000.png-3d3364581606eba12e27421f89a4cad4.ctex::
CharaWizardJump_00001.png::CompressedTexture2D::1046392432106443047::1775846036::1775846092::1::::<><><>0<>0<>0748839e2a8aee89f6164af4d84b0b1a<>res://.godot/imported/CharaWizardJump_00001.png-a446dc7360f48d277c7c7b1169e791f3.ctex::
CharaWizardJump_00002.png::CompressedTexture2D::417209405672817713::1775846036::1775846092::1::::<><><>0<>0<>4d621c2122983042ec48be117cc60e98<>res://.godot/imported/CharaWizardJump_00002.png-d784e1c9d77fc6d48da975122173a507.ctex::
CharaWizardJump_00003.png::CompressedTexture2D::4613339657274866250::1775846036::1775846092::1::::<><><>0<>0<>f3e0c696b29bc2b11202781b0811f79b<>res://.godot/imported/CharaWizardJump_00003.png-3b3da2643b5d35475b8bfdf3f4f6b166.ctex::
CharaWizardJump_00004.png::CompressedTexture2D::8995702259197953818::1775846036::1775846093::1::::<><><>0<>0<>f00fe42ae0684fe7f1407fbf7a0539cf<>res://.godot/imported/CharaWizardJump_00004.png-024b1fde6d9c86d384388b94e38c96c2.ctex::
CharaWizardJump_00005.png::CompressedTexture2D::1126417064110760800::1775846036::1775846093::1::::<><><>0<>0<>842484ae6d4f10aef293b1302277f160<>res://.godot/imported/CharaWizardJump_00005.png-4d0289f2a2b0f0960aab40fa93f191a2.ctex::
CharaWizardJump_00006.png::CompressedTexture2D::1900976766343466652::1775846036::1775846093::1::::<><><>0<>0<>c3d3fc274e2b6347d876c6e08ebe72af<>res://.godot/imported/CharaWizardJump_00006.png-8d3314abab971fbf72d3f40eda8ef1d1.ctex::
CharaWizardJump_00007.png::CompressedTexture2D::1222918018749648082::1775846036::1775846093::1::::<><><>0<>0<>bffa7025bde337d091812dd53733802d<>res://.godot/imported/CharaWizardJump_00007.png-26e905fe3c9ee6e2149a195e7db839b9.ctex::
::res://Sprites/BlueWizard/2BlueWizardJump/Dash2/::1775846087
DashBlue_00000.png::CompressedTexture2D::2227552037905501941::1775846036::1775846093::1::::<><><>0<>0<>f59d12b2bd5b7ffa4e51b52a98d7baf9<>res://.godot/imported/DashBlue_00000.png-096a8d26bb5e9e026bff36db575f82ee.ctex::
DashBlue_00001.png::CompressedTexture2D::2074912160479274028::1775846036::1775846093::1::::<><><>0<>0<>0655902fe649e5a13360cdd6835ea6d1<>res://.godot/imported/DashBlue_00001.png-8ad0ef671686c7c8b6610960a22ae56f.ctex::
DashBlue_00002.png::CompressedTexture2D::7685052099380954665::1775846036::1775846093::1::::<><><>0<>0<>31dd8a655ad4259db85cede5ea9a8339<>res://.godot/imported/DashBlue_00002.png-873be7b6023441a5932d4699ca48f7d9.ctex::
DashBlue_00003.png::CompressedTexture2D::4051964711589862559::1775846036::1775846093::1::::<><><>0<>0<>38c272e101cd92d7eee402dc09c8dee7<>res://.godot/imported/DashBlue_00003.png-56b5237ffd9106a38e22e30789b43300.ctex::
DashBlue_00004.png::CompressedTexture2D::6460618276757606692::1775846036::1775846093::1::::<><><>0<>0<>735772d3c0ec62d63ed74b0a22538cc0<>res://.godot/imported/DashBlue_00004.png-97f2a7157aa3867b283de037390c044d.ctex::
DashBlue_00005.png::CompressedTexture2D::5351343094260374761::1775846036::1775846093::1::::<><><>0<>0<>42eb19536492a0c6cb06763364840893<>res://.godot/imported/DashBlue_00005.png-642febc126b9ba88ab284b7318c8e589.ctex::
DashBlue_00006.png::CompressedTexture2D::8348546709476896966::1775846036::1775846093::1::::<><><>0<>0<>29c1154c8cffabf7a71267123aa4b96d<>res://.godot/imported/DashBlue_00006.png-68a141ebaf704a523bf0fcf5ae2c2c2b.ctex::
DashBlue_00007.png::CompressedTexture2D::5735763460439094112::1775846036::1775846093::1::::<><><>0<>0<>688eb86a4f1b1ce617df2957eaf9e65f<>res://.godot/imported/DashBlue_00007.png-885fefb1c62d6156b122b05f67937a71.ctex::
DashBlue_00008.png::CompressedTexture2D::3465709616287342707::1775846036::1775846093::1::::<><><>0<>0<>4a3c6d60ecae095a15cd59ba09402551<>res://.godot/imported/DashBlue_00008.png-a20966ef0394dd8f03fdc285ce623976.ctex::
DashBlue_00009.png::CompressedTexture2D::6729024459462709606::1775846036::1775846093::1::::<><><>0<>0<>eaaa5b5d17761873f2edfc2a1a4c8b38<>res://.godot/imported/DashBlue_00009.png-6a372a43bf6a261ab8ed53520afef692.ctex::
DashBlue_00010.png::CompressedTexture2D::4552686248226385279::1775846036::1775846093::1::::<><><>0<>0<>ca8f90190a1d101d5c73d2837087060d<>res://.godot/imported/DashBlue_00010.png-c117303fb149ce21fbc2def0c78e8e7c.ctex::
DashBlue_00011.png::CompressedTexture2D::4671131465813492731::1775846036::1775846093::1::::<><><>0<>0<>c51d40854737c270008d5517c681aece<>res://.godot/imported/DashBlue_00011.png-f5cb2213686ff70ccb7ff96173cf7980.ctex::
DashBlue_00012.png::CompressedTexture2D::7700803688097836810::1775846036::1775846093::1::::<><><>0<>0<>407d2511b1ad34166f190dff23c49e91<>res://.godot/imported/DashBlue_00012.png-06c42b6a2e92e69fd37b38c40c80a9d1.ctex::
DashBlue_00013.png::CompressedTexture2D::3163769553641777415::1775846036::1775846093::1::::<><><>0<>0<>96eadc77129f59e578ed3f68c03a682f<>res://.godot/imported/DashBlue_00013.png-5a030c8b92bae37413db867807fe6982.ctex::
DashBlue_00014.png::CompressedTexture2D::3941687998066445043::1775846036::1775846093::1::::<><><>0<>0<>76d2138997a61cba0afac870e17f1ae1<>res://.godot/imported/DashBlue_00014.png-8437bab64e122edd5265232cbb1f7cac.ctex::
DashBlue_00015.png::CompressedTexture2D::8156278615028351028::1775846036::1775846093::1::::<><><>0<>0<>50895e0b89f2db009fd3d0ffc9aac2bf<>res://.godot/imported/DashBlue_00015.png-7f816a3b41702b24658957740c2d1c3f.ctex::
::res://Sprites/BlueWizard/2BlueWizardJump/Dash3/::1775846087
Dash3_00000.png::CompressedTexture2D::3351987705741476783::1775846036::1775846093::1::::<><><>0<>0<>9d05e5184754c2aac60414fc1bdc1c3e<>res://.godot/imported/Dash3_00000.png-66f4344196fb31e83e14d674c1ef164f.ctex::
Dash3_00001.png::CompressedTexture2D::4522018569926431641::1775846036::1775846093::1::::<><><>0<>0<>9e4358f7d8a7451d44b64c535f5f6377<>res://.godot/imported/Dash3_00001.png-f9d5524a823e4dc6b7e0b5982c85483a.ctex::
Dash3_00002.png::CompressedTexture2D::2154621960362014525::1775846036::1775846093::1::::<><><>0<>0<>c4f0808bcc8f0acfd72e4488bcd657a7<>res://.godot/imported/Dash3_00002.png-095dba57784fceca107cea575d491c57.ctex::
Dash3_00003.png::CompressedTexture2D::855230608316548656::1775846036::1775846093::1::::<><><>0<>0<>18a2383d48d2ee5fcebc948483502151<>res://.godot/imported/Dash3_00003.png-646b6cb475ae99f4140795fcaf79ca05.ctex::
Dash3_00004.png::CompressedTexture2D::3295261853676165318::1775846036::1775846093::1::::<><><>0<>0<>d3ba86f71b1887c760c717fb17768809<>res://.godot/imported/Dash3_00004.png-eee7566026fe1a33a6a1833b852c9b89.ctex::
Dash3_00005.png::CompressedTexture2D::428211189800839766::1775846036::1775846093::1::::<><><>0<>0<>4b93e1a2007f7926db0b1015fd8ef1e3<>res://.godot/imported/Dash3_00005.png-e0ddc192a43330cdc4a42030f19a5c91.ctex::
Dash3_00006.png::CompressedTexture2D::2151172577539783974::1775846036::1775846093::1::::<><><>0<>0<>01ac380e248db0f3ecc751f012a79a19<>res://.godot/imported/Dash3_00006.png-232bbf747476fb3fdbea75c41dcebeb8.ctex::
Dash3_00007.png::CompressedTexture2D::8892407554120457355::1775846036::1775846093::1::::<><><>0<>0<>c61871db32ae4cf286b1ee5827fdb5b2<>res://.godot/imported/Dash3_00007.png-bd55b8158f1fbb2fc62576ad3d90a9a2.ctex::
Dash3_00008.png::CompressedTexture2D::8592329600981400438::1775846036::1775846093::1::::<><><>0<>0<>caae1d655944a9e2959d5620538e0524<>res://.godot/imported/Dash3_00008.png-1c80752faff4db6bdd4302d0cf98239a.ctex::
Dash3_00009.png::CompressedTexture2D::5578996371394761061::1775846036::1775846093::1::::<><><>0<>0<>2ca1b0a7bf02a6d74ff3edd27979f651<>res://.godot/imported/Dash3_00009.png-079bd6075326a977242e94b277b22490.ctex::
Dash3_00010.png::CompressedTexture2D::8135603850503660346::1775846036::1775846093::1::::<><><>0<>0<>23011ab230b999fca3465de8b7ab1179<>res://.godot/imported/Dash3_00010.png-636b02a86481e8c5b618f116e8e943a3.ctex::
Dash3_00011.png::CompressedTexture2D::4422614622566184385::1775846036::1775846093::1::::<><><>0<>0<>048057f41ff4c4fad479aefd147ab1d4<>res://.godot/imported/Dash3_00011.png-e2ff1911435360986c6ef451e75e8c70.ctex::
Dash3_00012.png::CompressedTexture2D::3584102096527198442::1775846036::1775846093::1::::<><><>0<>0<>a90504acaaab2fa8fe7929d0284e6277<>res://.godot/imported/Dash3_00012.png-d439ffefe770041523045248edb0ecb2.ctex::
Dash3_00013.png::CompressedTexture2D::281189884593122012::1775846036::1775846093::1::::<><><>0<>0<>666cb9dc18410d130ce0d19f4568038d<>res://.godot/imported/Dash3_00013.png-ffc7ad0750871460ee4a2eb3d5a12810.ctex::
Dash3_00014.png::CompressedTexture2D::4608889536093362452::1775846036::1775846093::1::::<><><>0<>0<>2a72426af87f4b21ddcd6ce961f7d5f6<>res://.godot/imported/Dash3_00014.png-d220da1e608bb69a690e4dfe77fb53b8.ctex::
Dash3_00015.png::CompressedTexture2D::3294157583225816951::1775846036::1775846093::1::::<><><>0<>0<>c967f025511915101cd69911857f68b0<>res://.godot/imported/Dash3_00015.png-fdb906aad24ed4ccb260d256a042fd33.ctex::
::res://Sprites/BlueWizard/2BlueWizardJump/DashEffect/::1775846088
BlueWizardDash_00000.png::CompressedTexture2D::4221502663150214365::1775846036::1775846093::1::::<><><>0<>0<>99bb1556d65c1c1f58ab491e38d5d6b7<>res://.godot/imported/BlueWizardDash_00000.png-399f9fa1ef48767971642fa3893d19a6.ctex::
BlueWizardDash_00001.png::CompressedTexture2D::4980100636788748317::1775846036::1775846093::1::::<><><>0<>0<>85f9c05e3a7bdaddffb8ab1f2bdb001c<>res://.godot/imported/BlueWizardDash_00001.png-3f4edb63324f39e78a265704fd8d8a05.ctex::
BlueWizardDash_00002.png::CompressedTexture2D::4489217160436212472::1775846036::1775846093::1::::<><><>0<>0<>d5f6ee3a2340621dd98e9cec5b53acda<>res://.godot/imported/BlueWizardDash_00002.png-7f364ae5dd5fc0a0e6168e58c083c68d.ctex::
BlueWizardDash_00003.png::CompressedTexture2D::8796679532651431803::1775846036::1775846093::1::::<><><>0<>0<>0530961196689c8e0f7e859a693313e4<>res://.godot/imported/BlueWizardDash_00003.png-5b40b993642e0343ff923b9d4655add7.ctex::
BlueWizardDash_00004.png::CompressedTexture2D::194758082985452799::1775846036::1775846093::1::::<><><>0<>0<>f5311931a1a52a80778ede48965195ac<>res://.godot/imported/BlueWizardDash_00004.png-9ff81a06805953fb0d07e3db6eec13d5.ctex::
BlueWizardDash_00005.png::CompressedTexture2D::1306804844322775401::1775846036::1775846093::1::::<><><>0<>0<>b4f6dc5f4bf4adfd90a76a79de63cea0<>res://.godot/imported/BlueWizardDash_00005.png-0ecc082df0919a7be1137be186ae9d2a.ctex::
BlueWizardDash_00006.png::CompressedTexture2D::2153389446056567253::1775846036::1775846093::1::::<><><>0<>0<>464d8d3375f32f473efc164daeb5d847<>res://.godot/imported/BlueWizardDash_00006.png-7a6131170d4532f451a78e97392dcb62.ctex::
BlueWizardDash_00007.png::CompressedTexture2D::8768411269111104338::1775846036::1775846093::1::::<><><>0<>0<>a883a5df48918082c21fc05a9f08dd87<>res://.godot/imported/BlueWizardDash_00007.png-9cfe108da46cfa0ee0bd77315e90fa72.ctex::
BlueWizardDash_00008.png::CompressedTexture2D::6796246325993495059::1775846036::1775846092::1::::<><><>0<>0<>f6f1125a0c4a0d2b12b19d1bc9a7f1d8<>res://.godot/imported/BlueWizardDash_00008.png-ecf400cf29a5964be5e70cac84a05f36.ctex::
BlueWizardDash_00009.png::CompressedTexture2D::5710165937199651105::1775846036::1775846092::1::::<><><>0<>0<>41c71e95922d425ff92cc502f232263d<>res://.godot/imported/BlueWizardDash_00009.png-623d01bb7598eb1d5bf25cbbc0bbbad4.ctex::
BlueWizardDash_00010.png::CompressedTexture2D::5837459141807704584::1775846036::1775846092::1::::<><><>0<>0<>997d8b6186aec6d331c89da20768e79d<>res://.godot/imported/BlueWizardDash_00010.png-cda6498f9d296828e49d0d9e1d6ecb9e.ctex::
BlueWizardDash_00011.png::CompressedTexture2D::2252013052331931417::1775846036::1775846092::1::::<><><>0<>0<>d0952ef7d48eddefcacc26a3b7a75796<>res://.godot/imported/BlueWizardDash_00011.png-3f26b9eca020071dff0ff90e814a343b.ctex::
BlueWizardDash_00012.png::CompressedTexture2D::5802292296690480002::1775846036::1775846092::1::::<><><>0<>0<>f1681282d595910dc187238190079b56<>res://.godot/imported/BlueWizardDash_00012.png-d9bad06919695073327c16e251d09939.ctex::
BlueWizardDash_00013.png::CompressedTexture2D::1266100978384917233::1775846036::1775846092::1::::<><><>0<>0<>ae3d67d2fbe22eeca655a73a8a0ca1b7<>res://.godot/imported/BlueWizardDash_00013.png-1fe97d7199809e0a30ef5288aa489fa4.ctex::
BlueWizardDash_00014.png::CompressedTexture2D::1830932149768677587::1775846036::1775846092::1::::<><><>0<>0<>eaf5af80749912bf851a42a435622f18<>res://.godot/imported/BlueWizardDash_00014.png-016a3eafcdef7fdbebe903f9a4a98468.ctex::
BlueWizardDash_00015.png::CompressedTexture2D::2783399671284913561::1775846036::1775846092::1::::<><><>0<>0<>1e2548f2a6a2665d666fe3b2f6b3608a<>res://.godot/imported/BlueWizardDash_00015.png-0ff212dcb68026f3bf1f67d4f44e7923.ctex::
::res://Sprites/BlueWizard/2BlueWizardWalk/::1775846088
Chara_BlueWalk00000.png::CompressedTexture2D::4711873051084374119::1775846036::1775846093::1::::<><><>0<>0<>fa0c77a2c4867429fcc3c01a1a9c2147<>res://.godot/imported/Chara_BlueWalk00000.png-dd9a967dada51a0960ff631c69c746ab.ctex::
Chara_BlueWalk00001.png::CompressedTexture2D::1199505584701471605::1775846036::1775846093::1::::<><><>0<>0<>7ca62c1bf7c47a6d03126128d4ffd4dc<>res://.godot/imported/Chara_BlueWalk00001.png-129615f6e1ce01efa1864f61138f7267.ctex::
Chara_BlueWalk00002.png::CompressedTexture2D::7916441871952075809::1775846036::1775846093::1::::<><><>0<>0<>cdba60fcbc87912946945d0c4ff8f3f7<>res://.godot/imported/Chara_BlueWalk00002.png-cddd3153a0a94e44d315908e81d5c749.ctex::
Chara_BlueWalk00003.png::CompressedTexture2D::4237506878090366784::1775846036::1775846093::1::::<><><>0<>0<>1495ce52145c77dd45f83d392d513f45<>res://.godot/imported/Chara_BlueWalk00003.png-7737fc460b3feb83987d30eb8ab198ea.ctex::
Chara_BlueWalk00004.png::CompressedTexture2D::494538818359811443::1775846036::1775846093::1::::<><><>0<>0<>590e9eb276c1b1a258ecfc0184bf47ba<>res://.godot/imported/Chara_BlueWalk00004.png-b4c42866d09e109253eecd924438a389.ctex::
Chara_BlueWalk00005.png::CompressedTexture2D::4307120233532599535::1775846036::1775846093::1::::<><><>0<>0<>c65daccd43f94d676fc8b2bf453c2712<>res://.godot/imported/Chara_BlueWalk00005.png-9868e583288d55e6a546f91b5100c9e3.ctex::
Chara_BlueWalk00006.png::CompressedTexture2D::7861125770742048943::1775846036::1775846093::1::::<><><>0<>0<>41ff96644017cd2494bca68faffd445d<>res://.godot/imported/Chara_BlueWalk00006.png-960bff7eb976fde1e8e64a9f859c4f37.ctex::
Chara_BlueWalk00007.png::CompressedTexture2D::7464173578873355477::1775846036::1775846093::1::::<><><>0<>0<>c56f484e1da733525e4701e3e185f079<>res://.godot/imported/Chara_BlueWalk00007.png-48c8f57824e2ad5a4a8d0a01071b6e94.ctex::
Chara_BlueWalk00008.png::CompressedTexture2D::4338323987145613553::1775846036::1775846093::1::::<><><>0<>0<>1eaf89bb95b0ba3cc5f5fea7eac2db03<>res://.godot/imported/Chara_BlueWalk00008.png-c15d9f7cb6ed3bce30ded6cfc2081a58.ctex::
Chara_BlueWalk00009.png::CompressedTexture2D::2730136185521058711::1775846036::1775846093::1::::<><><>0<>0<>f4335d52c2fa0e1e67ba71e379a12502<>res://.godot/imported/Chara_BlueWalk00009.png-3708c959c89ddc68b6d7c91a861b2851.ctex::
Chara_BlueWalk00010.png::CompressedTexture2D::976869365285839155::1775846036::1775846093::1::::<><><>0<>0<>c96736a071e7b5c038b429ba7774e2bc<>res://.godot/imported/Chara_BlueWalk00010.png-3bb732ae1aaf2d76021a3bccfbf182b3.ctex::
Chara_BlueWalk00011.png::CompressedTexture2D::985000459750768764::1775846036::1775846093::1::::<><><>0<>0<>40d102ea82f001bff3af7d467a014ffa<>res://.godot/imported/Chara_BlueWalk00011.png-00d76c0b1211333f227211e543f16616.ctex::
Chara_BlueWalk00012.png::CompressedTexture2D::413434074397222705::1775846036::1775846093::1::::<><><>0<>0<>3670ca0b671b3ab87f38382688d6f0cd<>res://.godot/imported/Chara_BlueWalk00012.png-10047d75df2eae2c562e92a128c5559c.ctex::
Chara_BlueWalk00013.png::CompressedTexture2D::5853560957997012026::1775846036::1775846093::1::::<><><>0<>0<>e872b9d93d027943892e8e6d842e5e7d<>res://.godot/imported/Chara_BlueWalk00013.png-4ff9883a57981c4349a11a9e6d8c20fd.ctex::
Chara_BlueWalk00014.png::CompressedTexture2D::2087245864948860240::1775846036::1775846093::1::::<><><>0<>0<>f1ae307d2a2687e74fdd1c10f18dd363<>res://.godot/imported/Chara_BlueWalk00014.png-4b6273c05e16b6c8fb0193f1eab05af5.ctex::
Chara_BlueWalk00015.png::CompressedTexture2D::6210502723025694383::1775846036::1775846093::1::::<><><>0<>0<>d79b8e6adf38914d56c20260756ee159<>res://.godot/imported/Chara_BlueWalk00015.png-f2e20e5e825f15cd3e5354e88abfbaa1.ctex::
Chara_BlueWalk00016.png::CompressedTexture2D::5229802137466201098::1775846036::1775846093::1::::<><><>0<>0<>d3903fe96347fc4242e1bff09a1e05e5<>res://.godot/imported/Chara_BlueWalk00016.png-e2910bea3baeccdf324667fbe736579e.ctex::
Chara_BlueWalk00017.png::CompressedTexture2D::4241719553010932207::1775846036::1775846093::1::::<><><>0<>0<>292fa3b95110f698e0582f496f10efb0<>res://.godot/imported/Chara_BlueWalk00017.png-4a18d3e3f22e99c0e0ca14e4767b5293.ctex::
Chara_BlueWalk00018.png::CompressedTexture2D::2447325824075518098::1775846036::1775846093::1::::<><><>0<>0<>e11a240d214a5a1dd3d82c4a465e1345<>res://.godot/imported/Chara_BlueWalk00018.png-06fb04e7f086dcacfe07aa3d641ea44f.ctex::
Chara_BlueWalk00019.png::CompressedTexture2D::3825775862457400883::1775846036::1775846093::1::::<><><>0<>0<>df4fea9de02288e1bd274a54a85a2ac1<>res://.godot/imported/Chara_BlueWalk00019.png-20b72be0558057bcc66d9a2d0a3a4a4f.ctex::
::res://Sprites/Player Blue/::1775838321
playerBlue_dead.png::CompressedTexture2D::3758979194557685951::1775838319::1775838321::1::::<><><>0<>0<>108f700a7511b6e8f9daeeb2839cf1a9<>res://.godot/imported/playerBlue_dead.png-f48e634f46d94d0e4cc7849b6a106577.ctex::
playerBlue_duck.png::CompressedTexture2D::3837321553647707517::1775838319::1775838321::1::::<><><>0<>0<>10a36e542f800c13ee11afade1946591<>res://.godot/imported/playerBlue_duck.png-0fa602f6f6ef878ab311e5d3f84ceb9e.ctex::
playerBlue_fall.png::CompressedTexture2D::498357951486059644::1775838319::1775838321::1::::<><><>0<>0<>4ac5dd274927b9c2b90ca8e0bf71cdd5<>res://.godot/imported/playerBlue_fall.png-ed2397c4509545addd0340f872dd980c.ctex::
playerBlue_hit.png::CompressedTexture2D::2968818034183184111::1775838319::1775838321::1::::<><><>0<>0<>4d3b65c62ddd67a978ac38b62602c3d4<>res://.godot/imported/playerBlue_hit.png-cb44384df6dfcfe82d3be9cfb9ce1633.ctex::
playerBlue_roll.png::CompressedTexture2D::8778230779552999386::1775838319::1775838321::1::::<><><>0<>0<>78126e8a5d3c1106ff63945038a80b99<>res://.godot/imported/playerBlue_roll.png-d04c314443d69818483102312f364133.ctex::
playerBlue_stand.png::CompressedTexture2D::8385174990464806034::1775838319::1775838321::1::::<><><>0<>0<>252feb611f0c84b4a15c38cd566cb77b<>res://.godot/imported/playerBlue_stand.png-2ddbf5d92d70120a0f1df16984b586d3.ctex::
playerBlue_swim1.png::CompressedTexture2D::8223329924189295509::1775838319::1775838321::1::::<><><>0<>0<>1d6a4702ab8ac59d544e3d7d9603efb5<>res://.godot/imported/playerBlue_swim1.png-079f6f5a14d68db8069824b5ad9adddd.ctex::
playerBlue_swim2.png::CompressedTexture2D::644551676772606551::1775838319::1775838321::1::::<><><>0<>0<>81678f56c85607df6e62f23ad4f49d25<>res://.godot/imported/playerBlue_swim2.png-0e56a4b40dd9dacde9716f76b855c798.ctex::
playerBlue_switch1.png::CompressedTexture2D::2903851830605325429::1775838319::1775838321::1::::<><><>0<>0<>e5670a5926f789d4742876cf1ab34d72<>res://.godot/imported/playerBlue_switch1.png-d6e22bf76871c44586d723b4c56427e9.ctex::
playerBlue_switch2.png::CompressedTexture2D::7330690506798587734::1775838319::1775838321::1::::<><><>0<>0<>f76638357c64e1cdbb03ea9c8ca93899<>res://.godot/imported/playerBlue_switch2.png-a2d8cd8bb9e0f38a107add8be99a072c.ctex::
playerBlue_up1.png::CompressedTexture2D::302070250062269658::1775838319::1775838321::1::::<><><>0<>0<>327985ee57338aef375d94f50c943e64<>res://.godot/imported/playerBlue_up1.png-40ab82be26d99af5985873cbeb522841.ctex::
playerBlue_up2.png::CompressedTexture2D::7114002488213512813::1775838319::1775838321::1::::<><><>0<>0<>bdd202f60c71ea76ada57f6d49dc7ebf<>res://.godot/imported/playerBlue_up2.png-00951957a5a75807504b8ef9a39c9b45.ctex::
playerBlue_up3.png::CompressedTexture2D::2599760016463008578::1775838319::1775838321::1::::<><><>0<>0<>da5f8585ab17ca845c3e6ff0b1db6c0f<>res://.godot/imported/playerBlue_up3.png-ca21cf2ef47ba8eab28413122d0b6a59.ctex::
playerBlue_walk1.png::CompressedTexture2D::7873329806245300540::1775838319::1775838321::1::::<><><>0<>0<>a8c215ada2fca03747fa222df49ed164<>res://.godot/imported/playerBlue_walk1.png-d9f31867ab08368986e597b0094bd960.ctex::
playerBlue_walk2.png::CompressedTexture2D::5906103683369486857::1775838319::1775838321::1::::<><><>0<>0<>efa59b3d1c019cc1558abc50287f8e62<>res://.godot/imported/playerBlue_walk2.png-2fe8ca5f234b69f8b98b12e348d33571.ctex::
playerBlue_walk3.png::CompressedTexture2D::4939106662494911146::1775838319::1775838321::1::::<><><>0<>0<>cb4323594d3dbf8288f60a3ca4493d09<>res://.godot/imported/playerBlue_walk3.png-2fe49375fa0a5016143b557e2bcfb294.ctex::
playerBlue_walk4.png::CompressedTexture2D::652800282594726318::1775838319::1775838321::1::::<><><>0<>0<>6502a4c4bad2157a65253539f21bafdd<>res://.godot/imported/playerBlue_walk4.png-6002daabdf36ea02ed476af6f0b8390d.ctex::
playerBlue_walk5.png::CompressedTexture2D::4100356358269074430::1775838319::1775838321::1::::<><><>0<>0<>3400e7b885f9ae9e1921078463fb34dd<>res://.godot/imported/playerBlue_walk5.png-351a37ecbb98175bdb71ebfc7960e6f5.ctex::
