63f7b34db8d8cdea90c76aacccf841ec
::res://::1776187632
gui.tscn::PackedScene::4861582834252147060::1775919667::0::1::::<><><>0<>0<><>::uid://c37wvdofc1rwm::::res://timer.gd
icon.svg::CompressedTexture2D::6043698240991371177::1775919667::1775919667::1::::<><><>0<>0<>a03b64e7db0959e8e88c502b905e5e64<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Global.gd::GDScript::4648090997365929104::1776187632::0::1::::<>Node<><>0<>0<><>::
timer.gd::GDScript::6805562532322091084::1775919667::0::1::::<>Node2D<><>0<>0<><>::
::res://Scenes/::1776189522
bakground.tscn::PackedScene::6264687205023341483::1775919667::0::1::::<><><>0<>0<><>::uid://cpkv5kj6emvgl::::res://Sprites/bg/set1_hills.png
bigdamageobject.tscn::PackedScene::6372462762346973927::1775919667::0::1::::<><><>0<>0<><>::uid://dgidkqn8wm25x::::res://Scripts/damage_sprite.gd
characterMenu.tscn::PackedScene::532483565529128597::1776187911::0::1::::<><><>0<>0<><>::uid://bn16gwxkbjwb3::::res://Scripts/character_menu.gd
damage_object.tscn::PackedScene::3887898302710882037::1775919667::0::1::::<><><>0<>0<><>::uid://dgidkqn8wm25x::::res://Scripts/damage_sprite.gd
enemy.tscn::PackedScene::311378644510631751::1776184878::0::1::::<><><>0<>0<><>::uid://ck6u2dv1pj15h::::res://Scripts/enemy_2d.gd<>uid://bv6t1o2216xaq::::res://Sprites/Enemies/enemyWalking_1.png<>uid://dqi22n03nny0g::::res://Scenes/health.tscn<>uid://d3gy736v8jo3v::::res://Sprites/Enemies/enemyWalking_2.png<>uid://c51lbfockugyk::::res://Sprites/Enemies/enemyWalking_3.png
health.tscn::PackedScene::8300486869274192304::1776182660::0::1::::<><><>0<>0<><>::uid://c5fndw5wbwvfg::::res://Sprites/bg/Apple.png<>uid://dli1vumkaalcw::::res://Scripts/health.gd
map.tscn::PackedScene::3624134928398127543::1776186184::0::1::::<><><>0<>0<><>::uid://ba51vlemgnybj::::res://Scripts/timer.gd<>uid://blh05mjjkk5y1::::res://Sprites/bg/maptileset.tres<>uid://cviwqolhsubu6::::res://Scenes/bakground.tscn<>uid://bgdd3qvfk1pg::::res://Sprites/bg/set1_background.png<>uid://bvnld8jhqyjov::::res://Scenes/damage_object.tscn<>uid://cw14sbpl7ar88::::res://Scenes/bigdamageobject.tscn<>uid://dqi22n03nny0g::::res://Scenes/health.tscn<>uid://eo3mjcgdyr32::::res://Scenes/enemy.tscn
node_2d.tscn::PackedScene::2482657273827931995::1776189588::0::1::::<><><>0<>0<><>::uid://djfuri6k5bp17::::res://Scenes/player.tscn
player.tscn::PackedScene::7802528699513845944::1776189484::0::1::::<><><>0<>0<><>::uid://cef6i7njoif5x::::res://Scripts/character_body_2d.gd<>uid://byi3pandnspvc::::res://Sprites/Anims/blue_anim.tres
Player2.tscn::PackedScene::6085247824957014707::1776189522::0::1::::<><><>0<>0<><>::res://Sprites/Player_Skins/Player Blue/playerBlue_stand.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_up1.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_up2.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_up3.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_roll.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_roll1.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_roll3.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_roll2.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_walk1.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_walk2.png<>res://Sprites/Player_Skins/Player Blue/playerBlue_walk3.png
::res://Scripts/::1776189522
animations.gd::GDScript::8591342357066629022::1775919667::0::1::::<>RefCounted<><>0<>0<><>::
character_body_2d.gd::GDScript::5065816845093240871::1776189187::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_menu.gd::GDScript::3354443605632540526::1776188534::0::1::::<>Control<><>0<>0<><>::
damage_sprite.gd::GDScript::7597111005842656031::1775919667::0::1::::<>Area2D<><>0<>0<><>::
enemy_2d.gd::GDScript::5539988261645834531::1775929158::0::1::::<>CharacterBody2D<><>0<>0<><>::
health.gd::GDScript::7949471566073091398::1775919667::0::1::::<>Node2D<><>0<>0<><>::
timer.gd::GDScript::2449968744288676307::1776189588::0::1::::<>Node2D<><>0<>0<><>::
::res://Sprites/::1776186547
::res://Sprites/Anims/::1776188672
blue_anim.tres::SpriteFrames::4089194835981252488::1776188672::0::1::::<><><>0<>0<><>::uid://drp3uvxwx81bq::::res://Sprites/Player_Skins/Player_Blue/playerBlue_stand.png<>uid://eklb2eu2s7xm::::res://Sprites/Player_Skins/Player_Blue/playerBlue_up1.png<>uid://c8mct1lxgux4x::::res://Sprites/Player_Skins/Player_Blue/playerBlue_up2.png<>uid://bdblwx18ksdks::::res://Sprites/Player_Skins/Player_Blue/playerBlue_up3.png<>uid://dxcigci08d3e1::::res://Sprites/Player_Skins/Player_Blue/playerBlue_roll.png<>uid://3aj2lsrov2ik::::res://Sprites/Player_Skins/Player_Blue/playerBlue_roll1.png<>uid://b4gkh5jlqi1e2::::res://Sprites/Player_Skins/Player_Blue/playerBlue_roll2.png<>uid://b4mrulrbiy1by::::res://Sprites/Player_Skins/Player_Blue/playerBlue_roll3.png<>uid://dkf5ud5jxlliy::::res://Sprites/Player_Skins/Player_Blue/playerBlue_walk1.png<>uid://cqe7wuqhqudo8::::res://Sprites/Player_Skins/Player_Blue/playerBlue_walk2.png<>uid://ccmsmocvmo1wg::::res://Sprites/Player_Skins/Player_Blue/playerBlue_walk3.png
green_anim.tres::SpriteFrames::773321567795369396::1776187631::0::1::::<><><>0<>0<><>::uid://3oetu7uhd8e7::::res://Sprites/Player_Skins/Player_Green/playerGreen_stand.png<>uid://b0pqmmo5huq0j::::res://Sprites/Player_Skins/Player_Green/playerGreen_up1.png<>uid://b74txwbkaubkr::::res://Sprites/Player_Skins/Player_Green/playerGreen_up2.png<>uid://bg45fflhws6iu::::res://Sprites/Player_Skins/Player_Green/playerGreen_up3.png<>uid://du5eabf86q2a8::::res://Sprites/Player_Skins/Player_Green/playerGreen_roll.png<>uid://dkq3g823rdrm6::::res://Sprites/Player_Skins/Player_Green/playerGreen_roll1.png<>uid://bg0m3od45p431::::res://Sprites/Player_Skins/Player_Green/playerGreen_roll2.png<>uid://dnfgnhlqpcylu::::res://Sprites/Player_Skins/Player_Green/playerGreen_roll3.png<>uid://dw8auerhn3m1i::::res://Sprites/Player_Skins/Player_Green/playerGreen_walk1.png<>uid://gxsrkx43hq3r::::res://Sprites/Player_Skins/Player_Green/playerGreen_walk2.png<>uid://t2byonb5f1ok::::res://Sprites/Player_Skins/Player_Green/playerGreen_walk3.png
grey_anim.tres::SpriteFrames::3811521376950361996::1776187632::0::1::::<><><>0<>0<><>::uid://dditnjb7and7x::::res://Sprites/Player_Skins/Player_Grey/playerGrey_stand.png<>uid://buhfoms1d1xmt::::res://Sprites/Player_Skins/Player_Grey/playerGrey_up1.png<>uid://uvy4d700higf::::res://Sprites/Player_Skins/Player_Grey/playerGrey_up2.png<>uid://bkg16sd4egxq8::::res://Sprites/Player_Skins/Player_Grey/playerGrey_up3.png<>uid://ujrxytgfeteu::::res://Sprites/Player_Skins/Player_Grey/playerGrey_roll.png<>uid://c2bhtbybso8d::::res://Sprites/Player_Skins/Player_Grey/playerGrey_roll1.png<>uid://mm3cxta0lsm1::::res://Sprites/Player_Skins/Player_Grey/playerGrey_roll2.png<>uid://cj7nljcjb6ael::::res://Sprites/Player_Skins/Player_Grey/playerGrey_roll3.png<>uid://bbdhx8knxc2b7::::res://Sprites/Player_Skins/Player_Grey/playerGrey_walk1.png<>uid://ccahdjatjwycf::::res://Sprites/Player_Skins/Player_Grey/playerGrey_walk2.png<>uid://cs47j1akqktyd::::res://Sprites/Player_Skins/Player_Grey/playerGrey_walk3.png
red_anim.tres::SpriteFrames::3678702400785124345::1776187632::0::1::::<><><>0<>0<><>::uid://lcor60kun2qj::::res://Sprites/Player_Skins/Player_Red/playerRed_stand.png<>uid://dnxoiun3518xi::::res://Sprites/Player_Skins/Player_Red/playerRed_up1.png<>uid://bltcsvu3l6p3y::::res://Sprites/Player_Skins/Player_Red/playerRed_up2.png<>uid://cjbaxief3wxtk::::res://Sprites/Player_Skins/Player_Red/playerRed_up3.png<>uid://6tpjrkn8ksew::::res://Sprites/Player_Skins/Player_Red/playerRed_roll.png<>uid://jng8db7nj58c::::res://Sprites/Player_Skins/Player_Red/playerRed_roll1.png<>uid://b0q8qhva00iur::::res://Sprites/Player_Skins/Player_Red/playerRed_roll2.png<>uid://ckncsy316tk0r::::res://Sprites/Player_Skins/Player_Red/playerRed_roll3.png<>uid://bomudrdcm3tbe::::res://Sprites/Player_Skins/Player_Red/playerRed_walk1.png<>uid://b4hmhc05gbeqr::::res://Sprites/Player_Skins/Player_Red/playerRed_walk2.png<>uid://l8sc2osqnnqp::::res://Sprites/Player_Skins/Player_Red/playerRed_walk3.png
::res://Sprites/bg/::1776182679
Apple.png::CompressedTexture2D::6889624446444791684::1775919667::1776182661::1::::<><><>0<>0<>cbd29ab8923df257393cc0c3aed2093a<>res://.godot/imported/Apple.png-ef4630493cf49ca66be9a3076d2cae18.ctex::
Character.png::CompressedTexture2D::2457212772773750754::1775919667::1776182661::1::::<><><>0<>0<>71e0d3ddec1f1e6232b261382547120e<>res://.godot/imported/Character.png-8f4f7d01dd02a92dec58037538538e83.ctex::
forest_background.png::CompressedTexture2D::4922828078008632318::1775919667::1776182662::1::::<><><>0<>0<>0a25db49f0e0b546c286e3f5eb5765c3<>res://.godot/imported/forest_background.png-a3b376b2d31afbe71f1c3dac718db948.ctex::
maptileset.tres::TileSet::3174520751232336402::1776182679::0::1::::<><><>0<>0<><>::uid://bmumioqifcmnb::::res://Sprites/bg/tilesheet_complete_2X.png
png-klev-club-b4wo-p-pikselnaya-trava-png-13.png::CompressedTexture2D::2660007659128273053::1775919667::1776182661::1::::<><><>0<>0<>b23f39609428377d1be97c90a2e5846b<>res://.godot/imported/png-klev-club-b4wo-p-pikselnaya-trava-png-13.png-5020b8fe291316741631681ee1992b09.ctex::
set1_background.png::CompressedTexture2D::82764114854329004::1775919667::1775919667::1::::<><><>0<>0<>aa12e3b9b8669f53be53f31467db8171<>res://.godot/imported/set1_background.png-dfb1ae8aba8b4e1973b53615181a93a0.ctex::
set1_hills.png::CompressedTexture2D::5847646970713609067::1775919667::1775919667::1::::<><><>0<>0<>861d47fb92b0b3c2b73910988fe52afa<>res://.godot/imported/set1_hills.png-d75d971b07b69696ef0bbb90e913b49c.ctex::
set1_tiles.png::CompressedTexture2D::2165723163659375466::1775919667::1775919667::1::::<><><>0<>0<>6e89e2ca2799320aeccd56f6639a255f<>res://.godot/imported/set1_tiles.png-09e72407dddd586a1c868cc2f243561c.ctex::
sky_background.png::CompressedTexture2D::477179487130344618::1775919667::1776182662::1::::<><><>0<>0<>11a7a5009f644809e0d11066b15fa4e1<>res://.godot/imported/sky_background.png-8fd1ab8c165a56b6c2b59ae11bb617b8.ctex::
sun_background.png::CompressedTexture2D::9052710398810303219::1775919667::1776182662::1::::<><><>0<>0<>6698547f10d79374468d49c247dff448<>res://.godot/imported/sun_background.png-424233640a5447895dcec68deb430b44.ctex::
tilesheet_complete_2X.png::CompressedTexture2D::3270718013109152587::1775919667::1776182663::1::::<><><>0<>0<>fa4baf610d102145222a94fe2db3f8e7<>res://.godot/imported/tilesheet_complete_2X.png-bdf3ac5dcb9562eb618e5601224b27ce.ctex::
::res://Sprites/Enemies/::1775919667
enemyFloating_1.png::CompressedTexture2D::104969025286746214::1775919667::1775919667::1::::<><><>0<>0<>f7efe82c9b4e99791f841cbad7c96fb5<>res://.godot/imported/enemyFloating_1.png-684ea92acb724b0036a3d90306f245ee.ctex::
enemyFloating_2.png::CompressedTexture2D::2551285444265101673::1775919667::1775919667::1::::<><><>0<>0<>8ed4ffac765951c590dd47d2400bc7eb<>res://.godot/imported/enemyFloating_2.png-e0ad795a8caf57372c5c7c8f92b65639.ctex::
enemyFloating_3.png::CompressedTexture2D::7772967611193109211::1775919667::1775919667::1::::<><><>0<>0<>67c942c7fc70b2ff1c2c6efe124fa57d<>res://.godot/imported/enemyFloating_3.png-21064488fb15382220a1fcaeeac98669.ctex::
enemyFloating_4.png::CompressedTexture2D::7309819016856752155::1775919667::1775919667::1::::<><><>0<>0<>1b618e2eb82f235f71f86df259aed716<>res://.godot/imported/enemyFloating_4.png-3cd19d76597e2e1638bd7d04fdc11894.ctex::
enemyFlyingAlt_1.png::CompressedTexture2D::6086312009654206444::1775919667::1775919667::1::::<><><>0<>0<>029f12e200834d1a5dd04b94aeffa109<>res://.godot/imported/enemyFlyingAlt_1.png-5ab8a04c7fe04213ed669a5823c1162c.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::2634921884918562278::1775919667::1775919667::1::::<><><>0<>0<>242a81ea275d935cd47cae0bd31c320f<>res://.godot/imported/enemyFlyingAlt_2.png-cc91698e2e2e321992a38d9778004af4.ctex::
enemyFlyingAlt_3.png::CompressedTexture2D::4629201012147491974::1775919667::1775919667::1::::<><><>0<>0<>86581cec3b4df0a9154bdf164fdfc6b9<>res://.godot/imported/enemyFlyingAlt_3.png-53d31a22d00544dffa12dc81290ac1af.ctex::
enemyFlyingAlt_4.png::CompressedTexture2D::2117714541976930754::1775919667::1775919667::1::::<><><>0<>0<>affc8dd83f35b121931a51810ea38d6d<>res://.godot/imported/enemyFlyingAlt_4.png-49a9394e35ca0d68967340b2d4edf051.ctex::
enemyFlying_1.png::CompressedTexture2D::6380032093531193666::1775919667::1775919667::1::::<><><>0<>0<>85020daa4505c0ba9117f2d6143f1e04<>res://.godot/imported/enemyFlying_1.png-080eeef3bc74c0697a85302c595752fe.ctex::
enemyFlying_2.png::CompressedTexture2D::6389709512191679308::1775919667::1775919667::1::::<><><>0<>0<>264f99e30529c170995e1a7c69dc3754<>res://.godot/imported/enemyFlying_2.png-d06db9349dcaf0918f0a0556ac745aa9.ctex::
enemyFlying_3.png::CompressedTexture2D::4198357853153663584::1775919667::1775919667::1::::<><><>0<>0<>da61bb6d3100189b3ef516b173cf3786<>res://.godot/imported/enemyFlying_3.png-7c32e51ecb7a863d17dc9e164bf87d18.ctex::
enemyFlying_4.png::CompressedTexture2D::557166797688236159::1775919667::1775919667::1::::<><><>0<>0<>89d1b7d3653ff27fa845f0b1ccf4b5f7<>res://.godot/imported/enemyFlying_4.png-d02cb6987d5e9bee9dce5bcc65da9b2f.ctex::
enemySpikey_1.png::CompressedTexture2D::4482729667323969724::1775919667::1775919667::1::::<><><>0<>0<>ebeb9f02b0b46257e69548c7ec017414<>res://.godot/imported/enemySpikey_1.png-bdbb5f1fab1bcc3871006a582f52e461.ctex::
enemySpikey_2.png::CompressedTexture2D::8671239140801373383::1775919667::1775919667::1::::<><><>0<>0<>c2c86cf761bf52b004cee40eb3a43f96<>res://.godot/imported/enemySpikey_2.png-3ea9c1ee6fede1e4f06d7de4725620bc.ctex::
enemySpikey_3.png::CompressedTexture2D::3350096789765702748::1775919667::1775919667::1::::<><><>0<>0<>11f426d4bbc44c262b085f009e214f77<>res://.godot/imported/enemySpikey_3.png-54d401faedb89295e3af9b28c03d0304.ctex::
enemySpikey_4.png::CompressedTexture2D::8629748888092366337::1775919667::1775919667::1::::<><><>0<>0<>2685f1e48ae7221b572290a2027feba5<>res://.godot/imported/enemySpikey_4.png-8f9cb6d5e39f85a69e4643aec163f4e5.ctex::
enemySwimming_1.png::CompressedTexture2D::8597552671974301352::1775919667::1775919667::1::::<><><>0<>0<>049fd799a6a528dd2af781c4d4ba16d2<>res://.godot/imported/enemySwimming_1.png-3d325dd6f1415dcddd02b969706807d5.ctex::
enemySwimming_2.png::CompressedTexture2D::1202833496935311814::1775919667::1775919667::1::::<><><>0<>0<>a6d5fc5954abd340f81fbbbdd34ca2cd<>res://.godot/imported/enemySwimming_2.png-97b3731210a095dec40b26be7fac3540.ctex::
enemySwimming_3.png::CompressedTexture2D::6435029093858302985::1775919667::1775919667::1::::<><><>0<>0<>b5c8774d9346b1d56573de70d09cdfe8<>res://.godot/imported/enemySwimming_3.png-36c41c1485e1eaf90e99a4296108bae6.ctex::
enemySwimming_4.png::CompressedTexture2D::2722882847482403345::1775919667::1775919667::1::::<><><>0<>0<>9ea096a29e1ca15d905bcfe3dafd3230<>res://.godot/imported/enemySwimming_4.png-b3773d785ac31c51d1a4e8c56345e823.ctex::
enemyWalking_1.png::CompressedTexture2D::3925582942271091748::1775919667::1775919667::1::::<><><>0<>0<>6269b32a08d97459fdf1590ac1985c6f<>res://.godot/imported/enemyWalking_1.png-9a4931ce50b4203deabb64a761372ea4.ctex::
enemyWalking_2.png::CompressedTexture2D::9138451812241275197::1775919667::1775919667::1::::<><><>0<>0<>3e41a3adfa19b4f03a4acb991b117871<>res://.godot/imported/enemyWalking_2.png-26cb859e9873892d226052e8021d6990.ctex::
enemyWalking_3.png::CompressedTexture2D::6932850455196104402::1775919667::1775919667::1::::<><><>0<>0<>ca44b320e2d72b328bcb021e9444eb64<>res://.godot/imported/enemyWalking_3.png-1ba141ac192b1ee1ca7b05fadc430e3a.ctex::
enemyWalking_4.png::CompressedTexture2D::3856569090713943803::1775919667::1775919667::1::::<><><>0<>0<>09b4aa3d8d7692786cb235c817fba388<>res://.godot/imported/enemyWalking_4.png-2e5936477f3303b4192ecf66e94ce4ca.ctex::
::res://Sprites/Player_Skins/::1776184945
::res://Sprites/Player_Skins/Player_Blue/::1776184952
playerBlue_dead.png::CompressedTexture2D::3758979194557685951::1775919667::1776184952::1::::<><><>0<>0<>c4f089251eed418a70021912e7da95a3<>res://.godot/imported/playerBlue_dead.png-30efd036efd9364cd3ff0402bd2922ae.ctex::
playerBlue_duck.png::CompressedTexture2D::3837321553647707517::1775919667::1776184952::1::::<><><>0<>0<>07fd6abe9b3672e84b5d0b7ee6ea0131<>res://.godot/imported/playerBlue_duck.png-87678900fb2070105513be6d4e60a3d6.ctex::
playerBlue_fall.png::CompressedTexture2D::498357951486059644::1775919667::1776184952::1::::<><><>0<>0<>bcaafeaf180d6c73ba80646a65a57827<>res://.godot/imported/playerBlue_fall.png-17a63ae9ac6b4c93a70f7b7c72b64ff1.ctex::
playerBlue_hit.png::CompressedTexture2D::2968818034183184111::1775919667::1776184952::1::::<><><>0<>0<>530d4544a1e0fa8fdc6b9f40c4e5b849<>res://.godot/imported/playerBlue_hit.png-75e88f92f1498dafeff3bdeab4e46bd1.ctex::
playerBlue_roll1.png::CompressedTexture2D::1965882897590535982::1775926210::1776184952::1::::<><><>0<>0<>9f0e2ed50495c38083ed61832a8d5d86<>res://.godot/imported/playerBlue_roll1.png-e70bcb072307c6e4b414b37c7e44a363.ctex::
playerBlue_roll2.png::CompressedTexture2D::4434904676330657515::1775926338::1776184952::1::::<><><>0<>0<>b0da8d49820f983fc8b7b2c67f2d1cf7<>res://.godot/imported/playerBlue_roll2.png-ab621f22bcebd2268e197ae3cfaa06c2.ctex::
playerBlue_roll3.png::CompressedTexture2D::4447738191075511490::1775926357::1776184952::1::::<><><>0<>0<>ccfd078b109a70d3f5bfc152db126c17<>res://.godot/imported/playerBlue_roll3.png-f2f7f76abab81a4510e1171fbcd6474e.ctex::
playerBlue_roll.png::CompressedTexture2D::8778230779552999386::1775919667::1776184952::1::::<><><>0<>0<>bb77bef11cafcfd929a71b0a3d46391a<>res://.godot/imported/playerBlue_roll.png-a2bff83870cce5b66b368562b38cf259.ctex::
playerBlue_stand.png::CompressedTexture2D::8385174990464806034::1775919667::1776184952::1::::<><><>0<>0<>cca644fb472a9abffbe4154442ea8f77<>res://.godot/imported/playerBlue_stand.png-81d1bbfd4d8c633092fbc05504b12870.ctex::
playerBlue_swim1.png::CompressedTexture2D::8223329924189295509::1775919667::1776184952::1::::<><><>0<>0<>491ea342882b72f7826f341a76d79bc6<>res://.godot/imported/playerBlue_swim1.png-0dfddc16856d143a271a02c3e54f0153.ctex::
playerBlue_swim2.png::CompressedTexture2D::644551676772606551::1775919667::1776184952::1::::<><><>0<>0<>4210fca30b1fc435e00e18e750e8dd68<>res://.godot/imported/playerBlue_swim2.png-2720e6534497f391ee7669b3ffc4ee0a.ctex::
playerBlue_switch1.png::CompressedTexture2D::2903851830605325429::1775919667::1776184952::1::::<><><>0<>0<>50054f84fa33adceeb78186cd8f50c6e<>res://.godot/imported/playerBlue_switch1.png-2d649adb439f304e639ff78b51534e55.ctex::
playerBlue_switch2.png::CompressedTexture2D::7330690506798587734::1775919667::1776184952::1::::<><><>0<>0<>82578b7328f9b15485999eda603da4c0<>res://.godot/imported/playerBlue_switch2.png-9dca41b8a09eb35d8c7176e6dc4b51b8.ctex::
playerBlue_up1.png::CompressedTexture2D::302070250062269658::1775919667::1776184952::1::::<><><>0<>0<>5471166eedd9d9d1f63018dbf925a4b1<>res://.godot/imported/playerBlue_up1.png-258a2056b1c9876507fc52d3d7092b54.ctex::
playerBlue_up2.png::CompressedTexture2D::7114002488213512813::1775919667::1776184952::1::::<><><>0<>0<>f481a139969732ba4c50eb399d95b89f<>res://.godot/imported/playerBlue_up2.png-30360b1f56fe8d38570f2379db157936.ctex::
playerBlue_up3.png::CompressedTexture2D::2599760016463008578::1775919667::1776184952::1::::<><><>0<>0<>99e19a5dc38e550c4ab4e53abf80cb45<>res://.godot/imported/playerBlue_up3.png-1390741d63e91a0b0cf9c27111e82cc5.ctex::
playerBlue_walk1.png::CompressedTexture2D::7873329806245300540::1775919667::1776184952::1::::<><><>0<>0<>74133fa8c106ce0d70ca01d9bcc6a50a<>res://.godot/imported/playerBlue_walk1.png-319e607cf34d2af960bfcc9459e23b5a.ctex::
playerBlue_walk2.png::CompressedTexture2D::5906103683369486857::1775919667::1776184952::1::::<><><>0<>0<>10fe8a7a92d85d1ae6147081d9ec4d5b<>res://.godot/imported/playerBlue_walk2.png-b7e78eecfe8892c6333f186609d6e782.ctex::
playerBlue_walk3.png::CompressedTexture2D::4939106662494911146::1775919667::1776184952::1::::<><><>0<>0<>a40d831a160e387f0d9e6f7f3c35b684<>res://.godot/imported/playerBlue_walk3.png-b26a1ca9eb85608945ed6ca6e70a480d.ctex::
playerBlue_walk4.png::CompressedTexture2D::652800282594726318::1775919667::1776184952::1::::<><><>0<>0<>f4e2919405b8ad3f6a518c7e9e847c3e<>res://.godot/imported/playerBlue_walk4.png-6807f9285d39c70dea27b67eb38ce79d.ctex::
playerBlue_walk5.png::CompressedTexture2D::4100356358269074430::1775919667::1776184952::1::::<><><>0<>0<>8b433727e2dad72ce160d56ad5ede9b4<>res://.godot/imported/playerBlue_walk5.png-caeebf49673de7ecea94602bd9c58d4e.ctex::
::res://Sprites/Player_Skins/Player_Green/::1776187147
playerGreen_dead.png::CompressedTexture2D::4137552886168689256::1776173535::1776184952::1::::<><><>0<>0<>af2868b599de716e3b47277b1e64130f<>res://.godot/imported/playerGreen_dead.png-5c7cadfa4384c632d96263dd4eea51ec.ctex::
playerGreen_duck.png::CompressedTexture2D::225218501432954334::1776173535::1776184952::1::::<><><>0<>0<>540c116cfbf235315ecd9595bd4dab9d<>res://.godot/imported/playerGreen_duck.png-5b75db8a347b41e3a7d00eac199fb4a3.ctex::
playerGreen_fall.png::CompressedTexture2D::6325788300724391868::1776173535::1776184952::1::::<><><>0<>0<>0a1dc3d7010b1ea75b0b3f12fe8f22e8<>res://.godot/imported/playerGreen_fall.png-9a84342e80ca5cbcf32f32ee6e2dc03f.ctex::
playerGreen_hit.png::CompressedTexture2D::4566563358938710288::1776173535::1776184952::1::::<><><>0<>0<>af917c90c14b6b661ae9aeeb74d9927e<>res://.godot/imported/playerGreen_hit.png-841f4faf5db5d80f3cea0306b1bb9b54.ctex::
playerGreen_roll1.png::CompressedTexture2D::7895893098360795363::1776187107::1776187147::1::::<><><>0<>0<>ff873fda573e17960902c8e55ed7dc11<>res://.godot/imported/playerGreen_roll1.png-b143519deac9ad1bc68bd9b853ca7de0.ctex::
playerGreen_roll2.png::CompressedTexture2D::2859942536834981118::1776187123::1776187147::1::::<><><>0<>0<>533efaffcd6512c024eb0511f9e124b1<>res://.godot/imported/playerGreen_roll2.png-e910e7f25f63e10255156f858b9b9504.ctex::
playerGreen_roll3.png::CompressedTexture2D::8082426809824803626::1776187140::1776187147::1::::<><><>0<>0<>86b334b59fb1b3507b3749fd73e21585<>res://.godot/imported/playerGreen_roll3.png-389b3ce3f11d8bebe756860fa967c244.ctex::
playerGreen_roll.png::CompressedTexture2D::8625213186221637725::1776173535::1776184952::1::::<><><>0<>0<>9beb33d25fce8db243c8e5ce2dffb8ae<>res://.godot/imported/playerGreen_roll.png-9f39e43a83591f3ae6887aa3cb00f621.ctex::
playerGreen_stand.png::CompressedTexture2D::1994466809295965748::1776173535::1776184952::1::::<><><>0<>0<>879e7b5e78e0da32261fdbd9d64a6903<>res://.godot/imported/playerGreen_stand.png-caa3726072d7c138624c85eb37ace2a6.ctex::
playerGreen_swim1.png::CompressedTexture2D::2405212825371085515::1776173535::1776184952::1::::<><><>0<>0<>fa7680be16042403a729bd71fa787a1f<>res://.godot/imported/playerGreen_swim1.png-722690bc4f1c507bbf66befe66d95646.ctex::
playerGreen_swim2.png::CompressedTexture2D::1672009746919028414::1776173535::1776184952::1::::<><><>0<>0<>0d5a48b4e69ae76c94b57c7100a1494e<>res://.godot/imported/playerGreen_swim2.png-026447b14d81a423c399b49ae94cc872.ctex::
playerGreen_switch1.png::CompressedTexture2D::2134731754303949673::1776173535::1776184952::1::::<><><>0<>0<>56fa93aceb587027ac570a8170f72e45<>res://.godot/imported/playerGreen_switch1.png-5a084ad2ecd9b3c3823da7f8b14fd090.ctex::
playerGreen_switch2.png::CompressedTexture2D::3655047968168146909::1776173535::1776184952::1::::<><><>0<>0<>0e9dc172a1879bae66905b0ece347511<>res://.godot/imported/playerGreen_switch2.png-7a3b68f0f9a41d1b420cafddbc95a505.ctex::
playerGreen_up1.png::CompressedTexture2D::4173100995646615531::1776173535::1776184952::1::::<><><>0<>0<>3e7efe290dc888ed2d4320b378661651<>res://.godot/imported/playerGreen_up1.png-b34f0a465e12f0e3da88923fd2e2e5ef.ctex::
playerGreen_up2.png::CompressedTexture2D::4693526488613895689::1776173535::1776184952::1::::<><><>0<>0<>01db000b41f02913053098f5f215a5b2<>res://.godot/imported/playerGreen_up2.png-d23e51e8394c59bdf6098b341781f0f2.ctex::
playerGreen_up3.png::CompressedTexture2D::2869251419099337520::1776173535::1776184952::1::::<><><>0<>0<>af365359730fda84d8579531da4b4b7d<>res://.godot/imported/playerGreen_up3.png-312b03885ca0c92aa585cce5650e1531.ctex::
playerGreen_walk1.png::CompressedTexture2D::8771577029569697404::1776173535::1776184952::1::::<><><>0<>0<>2ea0f8e2f78e076681e6519e7172661f<>res://.godot/imported/playerGreen_walk1.png-7d26dd90e306a6ffde09f7c00c54435e.ctex::
playerGreen_walk2.png::CompressedTexture2D::469737576657091041::1776173535::1776184952::1::::<><><>0<>0<>0a59febe8a3df32595ba40744e1564da<>res://.godot/imported/playerGreen_walk2.png-be3385662692af1bf134279499a6ce97.ctex::
playerGreen_walk3.png::CompressedTexture2D::1389430560023825206::1776173535::1776184952::1::::<><><>0<>0<>fd21783d8052909f199b77dde6c8ed31<>res://.godot/imported/playerGreen_walk3.png-803c2b4f0c8a2925531db5b38423e4cc.ctex::
playerGreen_walk4.png::CompressedTexture2D::9024208379310197262::1776173535::1776184952::1::::<><><>0<>0<>21a82093c12a63ff069c77347b588630<>res://.godot/imported/playerGreen_walk4.png-dd397701b1981347494bfba8a1f53147.ctex::
playerGreen_walk5.png::CompressedTexture2D::5485494287816179908::1776173535::1776184951::1::::<><><>0<>0<>62026ec5af0125656a0612c5d9eea3c0<>res://.godot/imported/playerGreen_walk5.png-5d77cf315c0462886d517b6ceeed677a.ctex::
::res://Sprites/Player_Skins/Player_Grey/::1776187574
playerGrey_dead.png::CompressedTexture2D::1140343564599224438::1776173535::1776184951::1::::<><><>0<>0<>deff21157c667863bb08b01dffdf5acd<>res://.godot/imported/playerGrey_dead.png-01ed952082bce34894a4d2dd47e237a2.ctex::
playerGrey_duck.png::CompressedTexture2D::2316052429266158230::1776173535::1776184951::1::::<><><>0<>0<>13d567177118c6b1d5ad759e6fecbbb2<>res://.godot/imported/playerGrey_duck.png-50d3d1bef3629b8f1bf271878b244823.ctex::
playerGrey_fall.png::CompressedTexture2D::1389909282053806270::1776173535::1776184951::1::::<><><>0<>0<>9226f616cf8b944c4f53f88facbcbc77<>res://.godot/imported/playerGrey_fall.png-c411a9d582aeed9cc6d5fa82a8d9a6ae.ctex::
playerGrey_hit.png::CompressedTexture2D::4705995623045004755::1776173535::1776184951::1::::<><><>0<>0<>51b86e4b6937a5815a15c705c21ec2e1<>res://.godot/imported/playerGrey_hit.png-fdc874d2647bd4431ede3fc738ff19f0.ctex::
playerGrey_roll1.png::CompressedTexture2D::196190104766747901::1776187364::1776187395::1::::<><><>0<>0<>3e61f7787808c426d0dd2d3e54ce67f8<>res://.godot/imported/playerGrey_roll1.png-e78f5bd50e5a6f778f9052a7397f5dea.ctex::
playerGrey_roll2.png::CompressedTexture2D::868743541512575906::1776187378::1776187395::1::::<><><>0<>0<>6f3a8cdb28665941a849782d0c9d94d5<>res://.godot/imported/playerGrey_roll2.png-633f8837b06e760a82f33058710fd952.ctex::
playerGrey_roll3.png::CompressedTexture2D::5471410489108558139::1776187392::1776187395::1::::<><><>0<>0<>cbc73faacfc2601239d1f954c90ca289<>res://.godot/imported/playerGrey_roll3.png-0cf610b043adacd77e9d8fb6ca326084.ctex::
playerGrey_roll.png::CompressedTexture2D::1423430824875189080::1776173535::1776184951::1::::<><><>0<>0<>38ffa10fe4b463f0e891ae977ce90149<>res://.godot/imported/playerGrey_roll.png-2b6f7e9947bf5dea771bd93461a53304.ctex::
playerGrey_stand.png::CompressedTexture2D::7387520917918609803::1776173535::1776184951::1::::<><><>0<>0<>c1fd0a8ab51f49bac4e1a9831f315b21<>res://.godot/imported/playerGrey_stand.png-7db0d7c1cdc023cc3c7dbb461c2c387e.ctex::
playerGrey_swim1.png::CompressedTexture2D::1529452765853195546::1776173535::1776184951::1::::<><><>0<>0<>41aada5efadcadf432ca992e9ca2a676<>res://.godot/imported/playerGrey_swim1.png-74c964f6b4c1984ea836c4f62d176625.ctex::
playerGrey_swim2.png::CompressedTexture2D::2034847379913166782::1776173535::1776184951::1::::<><><>0<>0<>8948db468b614c775e93000b3a45a0c5<>res://.godot/imported/playerGrey_swim2.png-8f62a4ed11f4dc8c0fa44bf58319fda8.ctex::
playerGrey_switch1.png::CompressedTexture2D::9200539034544836384::1776173535::1776184951::1::::<><><>0<>0<>3c92e1e1d3b4130b21565be50e51ffcf<>res://.godot/imported/playerGrey_switch1.png-c6f571d1b9b7826502d649e4cb1e6e93.ctex::
playerGrey_switch2.png::CompressedTexture2D::9057210383818748226::1776173535::1776184951::1::::<><><>0<>0<>9878b77e171013fa3b53cf2b25f3d4c8<>res://.godot/imported/playerGrey_switch2.png-343f7778b56656e9e42ce2ede5e32ef8.ctex::
playerGrey_up1.png::CompressedTexture2D::3804977446083728199::1776173535::1776184951::1::::<><><>0<>0<>6105fba046a7e25466218a2898c4a4b1<>res://.godot/imported/playerGrey_up1.png-ce35ef2b3b5d6c95f5a5eea1ddd33886.ctex::
playerGrey_up2.png::CompressedTexture2D::1448638009618910425::1776173535::1776184951::1::::<><><>0<>0<>eba943c75f132ff9aec6693ab3a40d36<>res://.godot/imported/playerGrey_up2.png-60c9d3593f54ea63f12ac7fa82879ea6.ctex::
playerGrey_up3.png::CompressedTexture2D::3102330339398714861::1776173535::1776184951::1::::<><><>0<>0<>3063c0a7c4f8420253632a712ece3b0e<>res://.godot/imported/playerGrey_up3.png-a05f5ffbf3da8f29d09115b71e4bc1f7.ctex::
playerGrey_walk1.png::CompressedTexture2D::2463270502142595662::1776173535::1776184951::1::::<><><>0<>0<>2df705f15f495f6ac93507156af480bb<>res://.godot/imported/playerGrey_walk1.png-1c3ef96deb6a92b4bb67a557ece05722.ctex::
playerGrey_walk2.png::CompressedTexture2D::4913649904579690697::1776173535::1776184951::1::::<><><>0<>0<>bd145223562a3d78b2367b8e4e8efb59<>res://.godot/imported/playerGrey_walk2.png-0f56b976e9e01354f39c339e396556c7.ctex::
playerGrey_walk3.png::CompressedTexture2D::6098067889735444623::1776173535::1776184951::1::::<><><>0<>0<>fbe8fc1dada1d5f1997c715cbf9202c9<>res://.godot/imported/playerGrey_walk3.png-f39c03b93e5417790fcdea784d7da6f4.ctex::
playerGrey_walk4.png::CompressedTexture2D::9111714841214725761::1776173535::1776184951::1::::<><><>0<>0<>24397531ea413561a00bd9b45258e174<>res://.godot/imported/playerGrey_walk4.png-dff57ba237307931860ae0a3ecbcd260.ctex::
playerGrey_walk5.png::CompressedTexture2D::2910777793888199162::1776173535::1776184952::1::::<><><>0<>0<>98edc293905cfcfae8ff4ee84c8bbd68<>res://.godot/imported/playerGrey_walk5.png-c5545dbc36b3af87cc882dcfe43d360c.ctex::
::res://Sprites/Player_Skins/Player_Red/::1776187592
playerRed_dead.png::CompressedTexture2D::8703811901125096934::1776173535::1776184951::1::::<><><>0<>0<>c1ca31a24641da41f7c7597631ea80b4<>res://.godot/imported/playerRed_dead.png-a6349e641b2ddcf7f9ffb43d2838329b.ctex::
playerRed_duck.png::CompressedTexture2D::2549293149958680569::1776173535::1776184951::1::::<><><>0<>0<>8e3571c43b7abba3b3da283c1a386437<>res://.godot/imported/playerRed_duck.png-6f983534861aabf42de4409367d4e3fb.ctex::
playerRed_fall.png::CompressedTexture2D::1314361554839563067::1776173535::1776184951::1::::<><><>0<>0<>50243936664c5f2645a7658614f09552<>res://.godot/imported/playerRed_fall.png-b1cbd15a38b8c3ddbbbce9c2e7e3df7b.ctex::
playerRed_hit.png::CompressedTexture2D::1957083642253757584::1776173535::1776184951::1::::<><><>0<>0<>a7cedaeb076832436fa6daa2d7a81519<>res://.godot/imported/playerRed_hit.png-5edb2783141418b997cadb5fce42d29a.ctex::
playerRed_roll1.png::CompressedTexture2D::658959897287079220::1776187543::1776187592::1::::<><><>0<>0<>c96bcd79ee743dc218e815a5f5c6e5b0<>res://.godot/imported/playerRed_roll1.png-e30640a163d6d605bcd941a119577449.ctex::
playerRed_roll2.png::CompressedTexture2D::4176204452311383409::1776187561::1776187592::1::::<><><>0<>0<>759429620d328434c33e739814ee6ab4<>res://.godot/imported/playerRed_roll2.png-780989fff29c6327d5a0c2806d498982.ctex::
playerRed_roll3.png::CompressedTexture2D::5501721597883557843::1776187588::1776187592::1::::<><><>0<>0<>8febd166b4551781bd9521a4f75255af<>res://.godot/imported/playerRed_roll3.png-d4ca1df3a0365b1429082714499f659a.ctex::
playerRed_roll.png::CompressedTexture2D::2216005066122950886::1776173535::1776184951::1::::<><><>0<>0<>17c92b54d6e5ba9e22f71af8fe204f09<>res://.godot/imported/playerRed_roll.png-32158e38e07ef21e8db53cf03b8f77e3.ctex::
playerRed_stand.png::CompressedTexture2D::777088099247178045::1776173535::1776184951::1::::<><><>0<>0<>c1ced1cfb42d0eea4fdc6d3e128bf953<>res://.godot/imported/playerRed_stand.png-56cfea3db733abc1f853a0dd7d60de8a.ctex::
playerRed_swim1.png::CompressedTexture2D::5676579125432698141::1776173535::1776184951::1::::<><><>0<>0<>7b2e417a7089ff630f9b8d13cb607f6a<>res://.godot/imported/playerRed_swim1.png-510b7393f28dd6f6f2a087a7171ddf33.ctex::
playerRed_swim2.png::CompressedTexture2D::7566335354066644213::1776173535::1776184951::1::::<><><>0<>0<>19e7bf9ac2aac881451d50f4666477a7<>res://.godot/imported/playerRed_swim2.png-df4af2d52e107b3ec6092ab328bb7f5b.ctex::
playerRed_switch1.png::CompressedTexture2D::3636133847971362036::1776173535::1776184951::1::::<><><>0<>0<>ea1cf6a872c4fa0055f455c502fa4712<>res://.godot/imported/playerRed_switch1.png-cbeb4073e4d2ea129dd38a245f43b7fe.ctex::
playerRed_switch2.png::CompressedTexture2D::2839208471361033178::1776173535::1776184951::1::::<><><>0<>0<>2556af53c00edfaee3a5a3dfeed911e5<>res://.godot/imported/playerRed_switch2.png-db7af3e1b9f577dca1e50d46a104f233.ctex::
playerRed_up1.png::CompressedTexture2D::8120063102829871754::1776173535::1776184951::1::::<><><>0<>0<>7849bdf6609d77e460b16ac05e132936<>res://.godot/imported/playerRed_up1.png-62d830f20ffbb72ffa5fe6e8000ebc3b.ctex::
playerRed_up2.png::CompressedTexture2D::3197875854488983732::1776173535::1776184951::1::::<><><>0<>0<>edd42bd0bdf00bbbdbff3f09056c44b8<>res://.godot/imported/playerRed_up2.png-1c46a772062a478ae226f7681637833d.ctex::
playerRed_up3.png::CompressedTexture2D::5406646837773871228::1776173535::1776184951::1::::<><><>0<>0<>76afab7d0905ce4129000f5c7bf21845<>res://.godot/imported/playerRed_up3.png-7e9d65c6afb85551b664d1e576cc600d.ctex::
playerRed_walk1.png::CompressedTexture2D::3395057622550710802::1776173535::1776184951::1::::<><><>0<>0<>71e72da0462507c837b76408f55a3d44<>res://.godot/imported/playerRed_walk1.png-c188fdafb20a81d27550c17b460dc695.ctex::
playerRed_walk2.png::CompressedTexture2D::4437089042982926377::1776173535::1776184951::1::::<><><>0<>0<>b27c2422321d6bea36019ca57194772a<>res://.godot/imported/playerRed_walk2.png-5f8c985bdbc3d83460b687ae1cf74f23.ctex::
playerRed_walk3.png::CompressedTexture2D::841299663957396235::1776173535::1776184951::1::::<><><>0<>0<>6d2e0d58e0206a7ba76d9c6d2a09e0e0<>res://.godot/imported/playerRed_walk3.png-52e128f1e5ee1d6e6a2991388de4b4e5.ctex::
playerRed_walk4.png::CompressedTexture2D::1281306908112197713::1776173535::1776184951::1::::<><><>0<>0<>ec25c05c75462b51498cb63fb2a72400<>res://.godot/imported/playerRed_walk4.png-b9f8f2a6a6618da95aaecb256a240a42.ctex::
playerRed_walk5.png::CompressedTexture2D::4609655136881022820::1776173535::1776184951::1::::<><><>0<>0<>b33b9261989629fa4c1d3343a478095d<>res://.godot/imported/playerRed_walk5.png-419921dcb5acea18cb2c3033fefbbd07.ctex::
