63f7b34db8d8cdea90c76aacccf841ec
::res://::1775203361
Character.png::CompressedTexture2D::2457212772773750754::1775145674::1775145676::1::::<><><>0<>0<>8386af6a083dd4829e8de8550fefabd0<>res://.godot/imported/Character.png-bbf5947120bf90fb25be265ba323242e.ctex::
character_body_2d.gd::GDScript::5065816845093240871::1775151909::0::1::::<>CharacterBody2D<><>0<>0<><>::
forest_background.png::CompressedTexture2D::4922828078008632318::1775143312::1775143382::1::::<><><>0<>0<>ad1a4649a5fb223fad86035a4b0fdcd8<>res://.godot/imported/forest_background.png-50d3404601b62466d131437aa44014da.ctex::
ground.png::CompressedTexture2D::4255653492926547601::1775144824::1775144827::1::::<><><>0<>0<>d61abc3ba36807d27e1e5664b91a3a49<>res://.godot/imported/ground.png-19dd19062ae149a099889071e7b87881.ctex::
icon.svg::CompressedTexture2D::6043698240991371177::1775053570::1775053570::1::::<><><>0<>0<>a03b64e7db0959e8e88c502b905e5e64<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::2482657273827931995::1775155318::0::1::::<><><>0<>0<><>::uid://g2fcumira7ik::::res://sky_background.png<>uid://ccewi2waqmscs::::res://forest_background.png<>uid://b1vp8x54pdmyj::::res://ground.png<>uid://d18g22g7jxih4::::res://sun_background.png<>uid://cef6i7njoif5x::::res://character_body_2d.gd<>uid://bbaj62js81nck::::res://Character.png
sky_background.png::CompressedTexture2D::477179487130344618::1775142912::1775143382::1::::<><><>0<>0<>a8d9c31cd9a67404197e862863cd9a13<>res://.godot/imported/sky_background.png-79b39f842bf56fdfdcd9c1d4db544314.ctex::
sun_background.png::CompressedTexture2D::9052710398810303219::1775143718::1775143721::1::::<><><>0<>0<>b3da3fb4d766b2caf58f2cb6341dde4e<>res://.godot/imported/sun_background.png-a97b7943225232d8704f33c95a9ac4fa.ctex::
