[gd_scene format=3 uid="uid://eo3mjcgdyr32"]

[ext_resource type="Script" uid="uid://ck6u2dv1pj15h" path="res://Scripts/enemy_2d.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bv6t1o2216xaq" path="res://Sprites/Enemies/enemyWalking_1.png" id="2_287tu"]
[ext_resource type="PackedScene" uid="uid://dqi22n03nny0g" path="res://Scenes/health.tscn" id="2_0830c"]
[ext_resource type="Texture2D" uid="uid://d3gy736v8jo3v" path="res://Sprites/Enemies/enemyWalking_2.png" id="3_0830c"]
[ext_resource type="Texture2D" uid="uid://c51lbfockugyk" path="res://Sprites/Enemies/enemyWalking_3.png" id="4_ghaa6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7gqg"]
radius = 1747.3354

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 65.27634

[sub_resource type="SpriteFrames" id="SpriteFrames_hgeoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_287tu")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_287tu")
}, {
"duration": 1.0,
"texture": ExtResource("3_0830c")
}, {
"duration": 30.0,
"texture": ExtResource("4_ghaa6")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_287tu")
}, {
"duration": 1.0,
"texture": ExtResource("3_0830c")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0830c"]
radius = 32.06244

[sub_resource type="LabelSettings" id="LabelSettings_0830c"]
font_size = 40
font_color = Color(0.8, 0.2, 0.2, 1)

[node name="Enemy2D" type="CharacterBody2D" unique_id=632468046 groups=["enemy"]]
script = ExtResource("1_1f0kj")
heal = ExtResource("2_0830c")

[node name="VisionArea" type="Area2D" parent="." unique_id=1311541155]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=93012092]
shape = SubResource("CircleShape2D_v7gqg")

[node name="DamageArea" type="Area2D" parent="." unique_id=1312612006]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1039834585]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_287tu")

[node name="Timer" type="Timer" parent="." unique_id=327610470]
wait_time = 0.2
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104240749]
position = Vector2(-1, -12)
scale = Vector2(2.7222223, 2.7222223)
sprite_frames = SubResource("SpriteFrames_hgeoe")
animation = &"jump"
frame_progress = 0.91348034
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619023687]
position = Vector2(-2, 19)
shape = SubResource("CircleShape2D_0830c")

[node name="Label" type="Label" parent="." unique_id=416661288]
offset_left = -99.0
offset_top = -142.0
offset_right = 100.0
offset_bottom = -87.0
text = "120"
label_settings = SubResource("LabelSettings_0830c")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_attack_timer_timeout"]
