[gd_scene format=3 uid="uid://bbmvac8mwc6qp"]

[ext_resource type="PackedScene" uid="uid://djfuri6k5bp17" path="res://Scenes/Player.tscn" id="1_j2wod"]

[sub_resource type="GDScript" id="GDScript_hvaui"]

[node name="Node2D" type="Node2D" unique_id=56812395]
script = SubResource("GDScript_hvaui")

[node name="Player" parent="." unique_id=1011022873 instance=ExtResource("1_j2wod")]
position = Vector2(3, 41)
