[gd_scene format=3 uid="uid://djfuri6k5bp17"]

[ext_resource type="Script" uid="uid://cef6i7njoif5x" path="res://Scripts/character_body_2d.gd" id="1_kyqiw"]
[ext_resource type="SpriteFrames" uid="uid://byi3pandnspvc" path="res://Sprites/Anims/blue_anim.tres" id="2_gntrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ooml"]
radius = 65.0
height = 140.0

[sub_resource type="LabelSettings" id="LabelSettings_hh5uf"]
font_size = 40
font_color = Color(0.87, 0.87, 0.87, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ek2"]
radius = 168.0
height = 336.0

[node name="Player" type="CharacterBody2D" unique_id=1011022873 groups=["player"]]
z_index = 100
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=896711462]
position = Vector2(-3, -40)
shape = SubResource("CapsuleShape2D_2ooml")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1327737828]
position = Vector2(-2, 2)
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HP" type="Label" parent="Camera2D" unique_id=361211936]
offset_left = -78.0
offset_top = -165.0
offset_right = 79.0
offset_bottom = -120.0
text = "100"
label_settings = SubResource("LabelSettings_hh5uf")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1186209748]
position = Vector2(0, -44.000004)
scale = Vector2(2.7222223, 2.7222223)
sprite_frames = ExtResource("2_gntrk")
animation = &"walk"
speed_scale = 2.0

[node name="PickupArea" type="Area2D" parent="." unique_id=1803549317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=402389736]
position = Vector2(-3, -41)
shape = SubResource("CapsuleShape2D_f1ek2")

[node name="HealthDecayTimer" type="Timer" parent="." unique_id=1131824366]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
